apiVersion: v1
entries:
  weather-app:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-04-10T20:18:57.168060715+03:00"
    description: A Helm chart for weather-app
    digest: 330440baca2daf71dc41e630bd85ab9aba3ade50c49599946e4e71d5bc8601a2
    name: weather-app
    type: application
    urls:
    - https://KhudyakovGleb.github.io/weather_app_chart/charts/weather-app-0.1.0.tgz
    version: 0.1.0
generated: "2025-04-10T20:18:57.16700897+03:00"
